server.port=8075
spring.main.banner-mode=off

#h2 database
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=sa
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.path=/h2
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

#PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost/testdb?serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=2827649
spring.datasource.driverClassName=org.postgresql.Driver

#Liquibase
spring.liquibase.change-log=classpath:db/db.changelog-master.xml
spring.liquibase.url=jdbc:postgresql://localhost/testdb?serverTimezone=UTC
spring.liquibase.user=postgres
spring.liquibase.password=2827649


#logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

#actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.liquibase.enabled=true


