server.port=8075
spring.main.banner-mode=off

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

#PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost/testdb?serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=2827649
spring.datasource.driverClassName=org.postgresql.Driver

#Liquibase
spring.liquibase.change-log=classpath:db/db.changelog-master.xml
spring.liquibase.url=jdbc:postgresql://localhost/testdb?serverTimezone=UTC
spring.liquibase.user=postgres
spring.liquibase.password=2827649


#logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

#actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.liquibase.enabled=true

#Info about app
info.app.name=Spring Sample Application with sub project actuator, prometheus and grafana
info.app.description=This is my first spring boot application
info.app.version=1.0.0


